##############################################
#This file is used for silent installation
#Please make appropriate change if you are
#doing silent installation otherwise the
#default values from this file will used
#during installation.
#############################################
#Editable Fields

#QA iSPI Server: Information Required by NNMi

SPI.HTTP.PORT = 54040
SPI.HTTPS.PORT = 54043
SPI.JNDI.PORT = 54046
SPI.isSecure = false

#NNMi Server: Information Required by QA

SPI.WEB.SERVICE.USERNAME = system
SPI.WEB.SERVICE.PASSWORD = openview
NNM.isSecure = false

#Choose Databse
dbType = Solid/ORACLE

#For Oracle Databse Fill the Following Details

db.host = 
db.instance =
db.user.loginname = 
db.user.loginpassword =
db.port =